HoboWPF/View/DrugDenWindow.xaml

<Window x:Class="HoboWPF.View.DrugDenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoboWPF.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="DrugDenWindow" Height="550" Width="1150" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Name}" Grid.Row="0"></TextBlock>
        <TextBlock Text="{Binding Money}" Grid.Row="1"></TextBlock>
        <Grid Grid.Row="2">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Название" Width="150" TextAlignment="Center"></TextBlock>
                <TextBlock Text="Тип" Width="150" TextAlignment="Center"></TextBlock>
                <TextBlock Text="Цена" Width="150" TextAlignment="Center"></TextBlock>
                <TextBlock Text="Здоровье" Width="150" TextAlignment="Center"></TextBlock>
                <TextBlock Text="Блаженство" Width="150" TextAlignment="Center"></TextBlock>
                <TextBlock Text="Насыщение" Width="150" TextAlignment="Center"></TextBlock>
                <TextBlock Text="Энергетическая ценность" Width="150" TextAlignment="Center"></TextBlock>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="3">
            <ScrollViewer>
                <ListBox x:Name="HoboList" ItemsSource="{Binding Inventory}" SelectedIndex="{Binding Index}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Name}"></TextBlock>
                                <TextBlock Grid.Column="1" Text="{Binding ItemType}"></TextBlock>
                                <TextBlock Grid.Column="2" Text="{Binding Price}" ></TextBlock>
                                <TextBlock Grid.Column="3" Text="{Binding Healthy}"></TextBlock>
                                <TextBlock Grid.Column="4" Text="{Binding Pleasure}"></TextBlock>
                                <TextBlock Grid.Column="5" Text="{Binding Nutrition}"></TextBlock>
                                <TextBlock Grid.Column="6" Text="{Binding EnergyBoost}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="4">
            <Button Content="Купить" Command="{Binding BuyItemCommand}"></Button>
        </Grid>
    </Grid>
</Window>
