HoboWPF/View/EndGameWindow.xaml

<Window x:Class="HoboWPF.View.EndGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoboWPF.View"
        mc:Ignorable="d"
        Title="EndGameWindow" Height="250" Width="400" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="/HoboWPF;component/View/Styles/EndGameStyles.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="165"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Text="Поздравляем! Вы достигли своей цели! Хотите ли вы продолжить игру?" Style="{StaticResource ResourceKey=Properties_Style}"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="Button_Click_Yes" Content="Да" Style="{StaticResource ResourceKey=Events_button_Style}"></Button>
            <Button Grid.Column="1" Command="{Binding DeleteCommand}" Content="Нет" Style="{StaticResource ResourceKey=Events_button_Style}"></Button>
        </Grid>
    </Grid>
</Window>
