HoboWPF/View/EventWindow.xaml

<Window x:Class="HoboWPF.View.EventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoboWPF.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="EventWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Событие:"></TextBlock>
        <TextBlock Grid.Row="1" Text="{Binding Text}"></TextBlock>
        <Grid x:Name="Event_Pos" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <TextBlock Text="Здоровье"></TextBlock>
                <TextBlock Text="Энергия"></TextBlock>
                <TextBlock Text="Насыщение"></TextBlock>
                <TextBlock Text="Эмоциональное состояние"></TextBlock>
                <TextBlock Text="Деньги"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBlock Text="{Binding Health}"></TextBlock>
                <TextBlock Text="{Binding Energy}"></TextBlock>
                <TextBlock Text="{Binding Satiation}"></TextBlock>
                <TextBlock Text="{Binding EmotionalState}"></TextBlock>
                <TextBlock Text="{Binding Money}"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid x:Name="Succes_Button" Grid.Row="3">
            <Button x:Name="Succes_Event" Content="OK" Click="Succes_Event_Click"></Button>
        </Grid>
    </Grid>
</Window>
