HoboWPF/View/MainHoboWindow.xaml

<Window x:Class="HoboWPF.View.MainHoboWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoboWPF.View"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="MainHoboWindow" Height="700" Width="1200" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="/HoboWPF;component/View/Styles/MainHoboWindowStyles.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="Shop_Buttons" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Store_Button" Command="" Content="Магазин" Style="{StaticResource ResourceKey=Shops_button_Style}"></Button>
                <Button x:Name="Hospital_Button" Command="" Content="Больница" Style="{StaticResource ResourceKey=Shops_button_Style}"></Button>
                <Button x:Name="DrugDen_Button" Command="" Content="Диллер" Style="{StaticResource ResourceKey=Shops_button_Style}"></Button>
                <Button x:Name="Estate_Button" Command="" Content="Агенство недвижимости" Style="{StaticResource ResourceKey=Shops_button_Style}"></Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="Progress_Hobo_Bars" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid x:Name="Hobo_Name_Row" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
                <TextBlock x:Name="Hobo_Name" Text="{Binding Name}" Style="{StaticResource ResourceKey=Hobo_Name_Style}"></TextBlock>
            </Grid>
            <Grid x:Name="Health_Progressbar_Container" Grid.Row="1" Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Здоровье"></TextBlock>
                    <ProgressBar Minimum="0" Maximum="100" Value="{Binding Health}" Height="50"></ProgressBar>
                </StackPanel>
            </Grid>
            <Grid x:Name="Energy_Progressbar_Container" Grid.Row="1" Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Энергия"></TextBlock>
                    <ProgressBar Minimum="0" Maximum="100" Value="{Binding Energy}" Height="50"></ProgressBar>
                </StackPanel>
            </Grid>
            <Grid x:Name="Satiation_Progressbar_Container" Grid.Row="1" Grid.Column="2">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Насыщение"></TextBlock>
                    <ProgressBar Minimum="0" Maximum="100" Value="{Binding Satiation}" Height="50"></ProgressBar>
                </StackPanel>
            </Grid>
            <Grid x:Name="EmotionalState_Progressbar_Container" Grid.Row="1" Grid.Column="3">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Эмоциональное состояние"></TextBlock>
                    <ProgressBar Minimum="0" Maximum="100" Value="{Binding EmotionalState}" Height="50"></ProgressBar>
                </StackPanel>
            </Grid>
        </Grid>
        
        <Grid x:Name="Events_Buttons" Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Alms_Button" Command="" Content="Просить милостыню" Style="{StaticResource ResourceKey=Events_button_Style}"></Button>
                <Button x:Name="Garbage_Button" Command="" Content="Сходить на помойку" Style="{StaticResource ResourceKey=Events_button_Style}"></Button>
                <Button x:Name="Job_Button" Command="" Content="Работать" Style="{StaticResource ResourceKey=Events_button_Style}"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
