HoboWPF/View/MainHoboWindow.xaml

<Window x:Class="HoboWPF.View.MainHoboWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoboWPF.View"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="MainHoboWindow" Height="700" Width="1200" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="/HoboWPF;component/View/Styles/MainHoboWindowStyles.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="Shop_Buttons" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Store_Button" Click="Store_Button_Click" Content="Магазин" Style="{StaticResource ResourceKey=Shops_button_Style}"></Button>
                <Button x:Name="Hospital_Button" Click="Hospital_Button_Click" Content="Больница" Style="{StaticResource ResourceKey=Shops_button_Style}"></Button>
                <Button x:Name="DrugDen_Button" Click="DrugDen_Button_Click" Content="Диллер" Style="{StaticResource ResourceKey=Shops_button_Style}"></Button>
                <Button x:Name="Estate_Button" Click="Estate_Button_Click" Content="Агенство недвижимости" Style="{StaticResource ResourceKey=Shops_button_Style}"></Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="Progress_Hobo_Bars" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid x:Name="Hobo_Name_Row" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
                <TextBlock x:Name="Hobo_Name" Text="{Binding Name}" Style="{StaticResource ResourceKey=Hobo_Name_Style}"></TextBlock>
            </Grid>
            <Grid x:Name="Health_Progressbar_Container" Grid.Row="1" Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Здоровье"></TextBlock>
                    <ProgressBar Minimum="0" Maximum="100" Value="{Binding Health}" Height="50"></ProgressBar>
                </StackPanel>
            </Grid>
            <Grid x:Name="Energy_Progressbar_Container" Grid.Row="1" Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Энергия"></TextBlock>
                    <ProgressBar Minimum="0" Maximum="100" Value="{Binding Energy}" Height="50"></ProgressBar>
                </StackPanel>
            </Grid>
            <Grid x:Name="Satiation_Progressbar_Container" Grid.Row="1" Grid.Column="2">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Насыщение"></TextBlock>
                    <ProgressBar Minimum="0" Maximum="100" Value="{Binding Satiation}" Height="50"></ProgressBar>
                </StackPanel>
            </Grid>
            <Grid x:Name="EmotionalState_Progressbar_Container" Grid.Row="1" Grid.Column="3">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Эмоциональное состояние"></TextBlock>
                    <ProgressBar Minimum="0" Maximum="100" Value="{Binding EmotionalState}" Height="50"></ProgressBar>
                </StackPanel>
            </Grid>
            <Grid x:Name="Money_Container" Grid.Row="1" Grid.Column="4">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Баланс"></TextBlock>
                    <TextBlock Text="{Binding Money}"></TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
        
        <Grid x:Name="Events_Buttons" Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Alms_Button" Command="{Binding AlmsEventCommand}" Content="Просить милостыню" Style="{StaticResource ResourceKey=Events_button_Style}"></Button>
                <Button x:Name="Garbage_Button" Command="{Binding GarbageEventCommand}" Content="Сходить на помойку" Style="{StaticResource ResourceKey=Events_button_Style}"></Button>
                <Button x:Name="Job_Button" Command="{Binding JobEventCommand}" Content="Работать" Style="{StaticResource ResourceKey=Events_button_Style}"></Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="Big_Hobo_Information" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid x:Name="EventList" Grid.Column="0">
                
            </Grid>

            <Grid x:Name="Hobo_Image" Grid.Column="1">
                <Image Source="/HoboWPF;component/View/Images/hobo3.png"></Image>
            </Grid>

            <Grid x:Name="Hobo_InventoryList" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Инвентарь"></TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Количество: " Grid.Column="0" ></TextBlock>
                    <TextBlock Text="{Binding Count}" Grid.Column="1" ></TextBlock>
                </Grid>
                <Grid Grid.Row="2">
                    <ScrollViewer>
                        <ListBox x:Name="InventoryList" ItemsSource="{Binding Inventory}" SelectedIndex="{Binding Index}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"></RowDefinition>
                                            <RowDefinition Height="20"></RowDefinition>
                                            <RowDefinition Height="20"></RowDefinition>
                                            <RowDefinition Height="20"></RowDefinition>
                                            <RowDefinition Height="20"></RowDefinition>
                                            <RowDefinition Height="20"></RowDefinition>
                                            <RowDefinition Height="20"></RowDefinition>
                                            <RowDefinition Height="20"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Название"></TextBlock>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}"></TextBlock>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Тип"></TextBlock>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ItemType}"></TextBlock>
                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Цена"></TextBlock>
                                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Price}" ></TextBlock>
                                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Здоровье"></TextBlock>
                                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Healthy}"></TextBlock>
                                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Блаженство"></TextBlock>
                                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Pleasure}"></TextBlock>
                                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Насыщение"></TextBlock>
                                        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Nutrition}"></TextBlock>
                                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Энергетическая ценность"></TextBlock>
                                        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding EnergyBoost}"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Row="3">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Использовать" Command="{Binding UseItemCommand}"></Button>
                        <Button Content="Продать" Command="{Binding SellItemCommand}"></Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
