HoboWPF/View/ShopWindow.xaml

<Window x:Class="HoboWPF.View.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoboWPF.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ShopWindow" Height="550" Width="1150" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="/HoboWPF;component/View/Styles/ShopsWindowStyles.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Name}" Grid.Row="0" Style="{StaticResource Heading_Text_style}"></TextBlock>
        <TextBlock Text="{Binding Money}" Grid.Row="1" Style="{StaticResource Text_style}"></TextBlock>
        <Grid Grid.Row="2">

                <StackPanel Orientation="Horizontal">
                <TextBlock Text="Название" Width="150" TextAlignment="Center" Style="{StaticResource Text_style}"></TextBlock>
                <TextBlock Text="Тип" Width="150" TextAlignment="Center" Style="{StaticResource Text_style}"></TextBlock>
                <TextBlock Text="Цена" Width="150" TextAlignment="Center" Style="{StaticResource Text_style}"></TextBlock>
                <TextBlock Text="Здоровье" Width="150" TextAlignment="Center" Style="{StaticResource Text_style}"></TextBlock>
                <TextBlock Text="Блаженство" Width="150" TextAlignment="Center" Style="{StaticResource Text_style}"></TextBlock>
                <TextBlock Text="Насыщение" Width="150" TextAlignment="Center" Style="{StaticResource Text_style}"></TextBlock>
                <TextBlock Text="Энергетическая ценность" Width="250" TextAlignment="Center" Style="{StaticResource Text_style}"/>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="3">
            <ScrollViewer>
                <ListBox x:Name="HoboList" ItemsSource="{Binding Inventory}" SelectedIndex="{Binding Index}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{StaticResource Text_style}"></TextBlock>
                                <TextBlock Grid.Column="1" Text="{Binding ItemType}" Style="{StaticResource Text_style}"></TextBlock>
                                <TextBlock Grid.Column="2" Text="{Binding Price}" Style="{StaticResource Text_style}"></TextBlock>
                                <TextBlock Grid.Column="3" Text="{Binding Healthy}" Style="{StaticResource Text_style}"></TextBlock>
                                <TextBlock Grid.Column="4" Text="{Binding Pleasure}" Style="{StaticResource Text_style}"></TextBlock>
                                <TextBlock Grid.Column="5" Text="{Binding Nutrition}" Style="{StaticResource Text_style}"></TextBlock>
                                <TextBlock Grid.Column="6" Text="{Binding EnergyBoost}" Style="{StaticResource Text_style}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="4">
            <Button Content="Купить" Command="{Binding BuyItemCommand}" Style="{StaticResource Button_style}"></Button>
        </Grid>
    </Grid>
</Window>
