HoboWPF/View/StartWindow.xaml

<Window x:Class="HoboWPF.View.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoboWPF.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Hobo Simulator" Height="665" Width="500" ResizeMode="NoResize">
    
    <Window.Resources>
        <ResourceDictionary Source="/HoboWPF;component/View/Styles/StartWindowStyles.xaml"></ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" x:Name="Title_Of_Game">
            <TextBlock x:Name="Text_Of_Game" Style="{StaticResource ResourceKey=Text_Of_Game}" Text="Симулятор Бомжа"></TextBlock>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" x:Name="List_Of_Hobos">
            <ListBox x:Name="HoboList" DisplayMemberPath="Name">
            </ListBox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" x:Name="Take_Hobo">
            <Button x:Name="Take_Hobo_Button" Content="Выбрать бомжа" Style="{StaticResource ResourceKey=Buttons_Start_Style}"></Button>
        </Grid>
        
        <Grid Grid.Row="3" Grid.Column="1" x:Name="Create_Hobo">
            <Button x:Name="Create_Hobo_Button" Content="Cоздать бомжа" Style="{StaticResource ResourceKey=Buttons_Start_Style}"></Button>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="1" x:Name="Start_Game">
            <Button x:Name="Start_Game_Button" Content="Начать игру" Style="{StaticResource ResourceKey=Buttons_Start_Style}"></Button>
        </Grid>

    </Grid>
</Window>
