HoboWPF/View/StartWindow.xaml

<Window x:Class="HoboWPF.View.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoboWPF.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Hobo Simulator" Height="685" Width="500" ResizeMode="NoResize">
    
    <Window.Resources>
        <ResourceDictionary Source="/HoboWPF;component/View/Styles/StartWindowStyles.xaml"></ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Image Source="/HoboWPF;component/View/Images/hobo1.jpg" Width="100" Height="50"></Image>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <Image Source="/HoboWPF;component/View/Images/hobo1.jpg" Width="100" Height="50"></Image>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" x:Name="Title_Of_Game">
            <TextBlock x:Name="Text_Of_Game" Style="{StaticResource ResourceKey=Text_Of_Game}" Text="Симулятор Бомжа"></TextBlock>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" x:Name="List_Of_Hobos">
            <ScrollViewer>
                <ListBox x:Name="HoboList" ItemsSource="{Binding Hobos}" SelectedIndex="{Binding Index}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Ellipse x:Name="Profile_Image" Grid.Column="0" Style="{DynamicResource ResourceKey=Profile_Img}"/>
                                <TextBlock x:Name="Hobo_Profile" Grid.Column="1" Text="{Binding Name}" Style="{StaticResource ResourceKey=Hobo_Name}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" x:Name="Create_Hobo">
            <Button x:Name="Create_Hobo_Button" Content="Cоздать бомжа" Style="{StaticResource ResourceKey=Buttons_Start_Style}" Click="Create_Hobo_Button_Click"></Button>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1" x:Name="Start_Game">
            <Button x:Name="Start_Game_Button" Content="Начать игру" Style="{StaticResource ResourceKey=Buttons_Start_Style}" Command="{Binding TakeHoboCommand}"></Button>
        </Grid>
        <Grid Grid.Row="4" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Image Source="/HoboWPF;component/View/Images/hobo2.jpg" Width="500" Height="100"></Image>
        </Grid>

    </Grid>
</Window>
