HoboWPF/View/Styles/MainHoboWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Cтили кнопок магазинов-->
    <Style x:Key="Shops_button_Style" TargetType="Button">
        <Setter Property="Width" Value="300"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontStyle" Value="Italic"></Setter>
        <Setter Property="Foreground" Value="Wheat"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Blue" Offset="0"></GradientStop>
                    <GradientStop Color="Purple" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Стили текста имени хобо-->
    <Style x:Key="Hobo_Name_Style" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontStyle" Value="Italic"></Setter>
    </Style>
    <!--Стили кнопок событий-->
    <Style x:Key="Events_button_Style" TargetType="Button">
        <Setter Property="Width" Value="400"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontStyle" Value="Italic"></Setter>
        <Setter Property="Foreground" Value="Wheat"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Blue" Offset="0"></GradientStop>
                    <GradientStop Color="Purple" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>